
/*
 * This file was generated by the SOM Compiler.
 * FileName: maprog.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter EMITPH: 1.10
 */

/*
 * 
 * 
 * 
 *   Module Name: MAPROG (Multiple Argument Program)
 * 
 *   Simple OS/2 Work Place Shell Program
 * 
 */


#ifndef maprog_ph
#define maprog_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */

#ifdef DEBUG
    #define DebugBox(title, text) \
                  WinMessageBox(HWND_DESKTOP,   \
                                HWND_DESKTOP,   \
                                (PSZ) text,     \
                                (PSZ) title,    \
                                20,             \
                                MB_OK | MB_INFORMATION | MB_MOVEABLE)
#else
    #define DebugBox(title, text)
#endif


#include "maprog.h"

/*
 * Include any needed private header files
 */

#endif       /* maprog_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: maprog.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter EMITPH: 1.10
 */

#ifndef maprog_mph
#define maprog_mph


/*
 * Include any needed private header files
 */

#endif       /* maprog_ph */
