
# This file was generated by the SOM Compiler.
# FileName: maprog.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter EMITCSC: 1.10

/*
 * 
 * 
 *   Module Name: MAPROG (Multiple Argument Program)
 * 
 *   Simple OS/2 Work Place Shell Program
 * 
 */

#include "wppgm.sc"

class: MAProg, 
    external stem = maprog, local, external prefix = maprog_, 
    classprefix = maprogM_, major version = 1, minor version = 1, 
    file stem = maprog;

    -- 
    --  DESCRIPTION:
    -- 
    --     This is a program object that understands several files being dropped
    --     on it.
    -- 
    --     An instance of this class can be created as a Workplace object.
    -- 


parent class: WPProgram;


release order:
    clsQueryModuleHandle;


passthru: C.h, after;


endpassthru;
methods:


    --  from WPProgram

    override wpDrop;

    -- 
    --  The parent method starts the associated program once for every item
    --  dropped. We want to start the program once, with all the items added as
    --  parameters.
    --  Just like when answering DM_DROP messages, this method must return 0.

    HMODULE    clsQueryModuleHandle(), class;

    -- 
    --  Return the module handle of the DLL, so the icon and titme can be
    --  loaded from the resource file.

    override wpclsQueryTitle, class;

    -- 
    --  Load the name from the resource file. If it, for whatever reason can't be
    --  found, call the parent method and return its name.
    --  Return the pointer to the string.

    override wpclsQueryIconData, class;

    -- 
    --  Fill the INCONINFO structure with the necessary data so that the WPS
    --  can load the icon and display it when needed.
    --  Return the size of the ICONINFO structure.

